<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>定期总结与及时沟通</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "material-components-web/dist/material-components-web.css" %}">
    <link rel="stylesheet" href="{% static "material-icons.css" %}">
    <script src="{% static "material-components-web/dist/material-components-web.js" %}"></script>
    <style>
      body {
        margin: 0 24px;
      }
      main {
        max-width: 1024px;
        padding-top: 24px;
      }
      ul, li {
        margin: 0;
        padding: 0;
      }
      .mdc-toolbar__title {
        color: white;
      }
      .mdc-button {
        font-weight: bold;
        color: #222;
        min-width: 80px;
      }
      .mdc-button.has_read {
        font-weight: normal;
      }
      .mdc-button.is_done {
        font-weight: normal;
        color: #BDBDBD;
      }
      .mdc-button.not_submitted {
        color: #F44336;
        border-color: #FFCDD2;
        cursor: default;
      }
      .mdc-button.not_submitted::before,
      .mdc-button.not_submitted::after {
        background-color: transparent;
      }
      .mdc-card {
        position: relative;
        padding-top: 16px;
      }
      .snippet-content {
        min-height: 300px;
      }
      .snippet-content p {
        margin: 0;
      }
      .snippet-card-hide {
        display: none;
      }
      .mdc-card__supporting-text {
        padding-left: 48px;
      }
      .snippet-star {
        position: absolute;
        top: 24px;
        left: 16px;
        cursor: pointer;
      }
      .week-indicator {
        padding: 16px;
      }
    </style>
  </head>
  <body class="mdc-typography">
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <button class="demo-menu material-icons mdc-toolbar__menu-icon">menu</button>
          <a href="/snippets" class="mdc-toolbar__title">定期总结与及时沟通</a>
        </section>
        {% block title %}{% endblock %}
      </div>
    </header>
    <aside class="mdc-temporary-drawer">
      <nav class="mdc-temporary-drawer__drawer">
        <header class="mdc-temporary-drawer__header">
          <div class="mdc-temporary-drawer__header-content mdc-theme--primary-bg mdc-theme--text-primary-on-primary">
            其他阅读方式
          </div>
        </header>
        <nav class="mdc-temporary-drawer__content mdc-list-group">
          <div id="icon-with-text-demo" class="mdc-list">
            <a class="mdc-list-item" onclick="view_last_week()">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">date_range</i>最新一周
            </a>
            <a class="mdc-list-item" onclick="view_by_week()">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">date_range</i>按周查阅
            </a>
            <a class="mdc-list-item" onclick="view_by_name()">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">supervisor_account</i>按人查阅
            </a>
            <a class="mdc-list-item" href="/snippets/list-star">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">star</i>列出星标
            </a>
          </div>
        </nav>
      </nav>
    </aside>
    <main class="mdc-toolbar-fixed-adjust mdc-layout-grid">
      {% block content %}{% endblock %}
    </main>
    <script type="text/javascript">
      function show(id) {
        var snippetCards = document.querySelectorAll('.snippet-card');
        for (var i = 0; i < snippetCards.length; i++) {
          snippetCards[i].classList.add('snippet-card-hide');
        }
        document.querySelector('#snippet-card-' + id).classList.remove('snippet-card-hide');
      }

      function update_read(id) {
        send_request('/snippets/read/' + id, function() {
          document.querySelector('#snippet-tab-' + id).classList.add('has_read');
        }, function() {
          console.log('something else other than 200 was returned');
        });
      }

      function toogle_star(id) {
        star_el = document.querySelector('#snippet-card-' + id  + ' .snippet-star');
        has_star = star_el.innerText === 'star';
        url_prefix = (has_star? '/snippets/unstar/' : '/snippets/star/');
        send_request(url_prefix + id, function() {
          star_el.innerText = has_star? 'star_border' : 'star';
        }, function() {
          console.log('something else other than 200 was returned');
        });
      }

      function send_request(url, success_cb, fail_cb) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
              if (xmlhttp.status == 200) {
                success_cb();
              } else {
                fail_cb();
              }
            }
        };
        xmlhttp.open('GET', url, true);
        xmlhttp.send();
      }

      function view_last_week() {
        window.location.assign('/snippets/');
      }

      function view_by_week() {
        var time = prompt("请输入第几周（如果不是今年，请输入周数/年: 50/2017）");
        if (time !== null && time !== "") {
          time = time.split('/');
          if (time.length === 1) {
            week = time[0];
            year = new Date().getFullYear();
          } else {
            week = time[0];
            year = time[1];
          }
          window.location.assign('/snippets/year/' + year + '/week/' + week);
        }
      }

      function view_by_name() {
        var name = prompt("请输入姓名的拼音");
        if (name !== null && name !== "") {
          window.location.assign('/snippets/name/' + name);
        }
      }
    </script>
    <script>
      var drawerEl = document.querySelector('.mdc-temporary-drawer');
      var MDCTemporaryDrawer = mdc.drawer.MDCTemporaryDrawer;
      var drawer = new MDCTemporaryDrawer(drawerEl);
      document.querySelector('.demo-menu').addEventListener('click', function() {
        drawer.open = true;
      });

      var btns = document.querySelectorAll('.mdc-button:not(.not_submitted)');
      for (var i = 0, btn; btn = btns[i]; i++) {
        if (i === 0) {
          btns[i].click();
        }
        mdc.ripple.MDCRipple.attachTo(btn);
      }
    </script>
  </body>
</html>